<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFitness</title>
</head>
    <Link rel="stylesheet" href="Gym.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        <style>
            /* css reset */
            body{
                font-family: 'Baloo Bhai 2', cursive;
                margin: 0px;
                padding: 0px;
                color: white;
                background: url('img/GYM.jpg');
            }
            .left{
                position: absolute;
                top: 30px;
                left: 40px;
                display: inline-block;
            }
            .left img{
                width: 70px;
            }
            .left div{
                text-align:center;
                line-height: 15px;
                font-size: 20px;
            }
            .mid{
                display: block;
                width: 40%;
                margin: 30px auto;
            }
            .right{
                position: absolute;
                top: 30px;
                right: 40px;
                display: inline-block;
            }
            .navbar{
                display: inline-block;
            }
            .navbar li{
                display: inline-block;
                font-size: 20px;
            }
            .navbar li a{
                color: white;
                text-decoration: none;
                padding: 15px 10px;
            }
            .navbar li a:hover, .navbar li a:active{
                color: gray;
                text-decoration: underline;
            }
            .btn{
                font-family: 'Baloo Bhai 2', cursive;
                color: white;
                background: transparent;
                padding: 5px 15px;
                margin: 10px 5px;
                border: 2px solid gray;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn:hover{
                color: gray;
            }
            .container{
                /*border: 2px solid white;*/
                margin: 50px 50px;
                padding: 80px;
                border-radius: 20px;
                width: 40%;
            }
            .btn1{
                background: transparent;
                font-family: 'Baloo Bhai 2', cursive;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                display: block;
                width: 150px;
                padding: 1px;
                margin: 10px auto;
                font-size: 20px;
            }
            .btn1:hover{
                color: gray;
            }
            .form-group input{
                background: transparent;
                font-family: 'Baloo Bhai 2', cursive;
                border-radius: 5px;
                text-align: center;
                display: block;
                width: 400px;
                padding: 1px;
                margin: 10px auto;
                font-size: 20px;
            }
            .container h1{
                text-align: center;
                display: block;
            }
        </style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/LOGO.png" alt="">
            <div>MyFitness</div>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>
</html>